<html>
<head>
  <title>Google Maps Multiple Markers</title>
  <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
  <script src = "./try.js"></script>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
     
      li {
        float: left;
        padding: 4px 6px;
      }
     
      li a {
        display: block;
        color: rgb(37, 36, 36);
        text-align: center;
        font-size: 12px;
        padding: 14px 20px;
        text-decoration: none;
        border-radius: 18px;
        transition: background 0.1s, color 0.1s;
        background: linear-gradient(145deg, #ffffff, #dcdcdc);
        box-shadow:  3px 3px 5px #bebebe,
                    -3px -3px 5px #ffffff;      
                }
     
      li a:hover {
        background: linear-gradient(145deg, #f4f4f4, #cecece);
        color: rgb(53, 52, 52);


      }
      </style>
</head>
<body>
  <div id="map" style="height: 400px; width: 500px;"> </div>

  <span id="here"></span> 
  <!-- <div>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

  </div> -->

<script type="text/javascript">

    
    // var menu2 = '<ul> <li><button onclick = "home()"><a class="active" href="#home">Home</a></li> <li><a href="#news">News</a></li> <li><a href="#contact">Contact</a></li> <li><a href="#about">About</a></li> </ul>';

    // var menu3 = '<ul> <li><a class="active" href="#home">Home</a></li> <li><a href="#news">News</a></li> <li><a href="#contact">Contact</a></li> <li><a href="#about">About</a></li> </ul>';

    // var menu4 = '<ul> <li><a class="active" href="#home">Home</a></li> <li><a href="#news">News</a></li> <li><a href="#contact">Contact</a></li> <li><a href="#about">About</a></li> </ul>';

    // var menu5 = '<ul> <li><a class="active" href="#home">Home</a></li> <li><a href="#news">News</a></li> <li><a href="#contact">Contact</a></li> <li><a href="#about">About</a></li> </ul>';
 
    var locations = [
      [menu1, ...locDict.hospital],
      [menu2, ...locDict.farm],
      [menu3, ...locDict.malls],
      [menu4,...locDict.shops],
    //   [menu5, -33.950198, 151.259302, 1]
    ];
    loc = Object.keys(locDict)
    console.log(loc)
    var icons = {
        hospital: {
        icon: './hos.png'
        },
        farm: {
        icon: './farm.png'
        },
        malls: {
        icon: './mall.png'
        },
        shops: {
        icon: './shop.png'
        }
        
    };
    console.log(locations)

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: new google.maps.LatLng(-33.92, 151.25),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        icon: icons[loc[i]].icon,
        map: map
      });
      
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  </script>
</body>
</html>